{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": ["scenario.txt"]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Simulate<avaj_launcher_c6c6a855>",
            "request": "launch",
            "mainClass": "weather.Simulate",
            "projectName": "avaj_launcher_c6c6a855",
            "args": ["scenario.txt"]
        }
    ]
}